###############################################################
#  Generated by:      Cadence Innovus 21.13-s100_1
#  OS:                Linux x86_64(Host ID tardis-c12)
#  Generated on:      Sat Jun 21 18:04:29 2025
#  Design:            croc_chip
#  Command:           checkFPlan -place -powerDomain -feedthrough -ptnClone -reportUtil -multiLayerPin -ptn_in_ptn -busGuide -outFile croc_chip.checkFPlan
###############################################################
WARNING (IMPFP-7238): CORE's  corner:	(180.0000000000 , 180.0000000000)  is	NOT on PlacementGrid. You can use the getFPlanMode command to check the current grid settings and use the setFPlanMode command to  change the grid to snap to. You can also use the get_snap_grid_info command to get information on the offset and pitch of the current snap grid. To resolve this issue, use the floorPlan command.
WARNING (IMPFP-7238): CORE's  corner:	(2054.8800000000 , 2054.8200000000)  is	NOT on PlacementGrid. You can use the getFPlanMode command to check the current grid settings and use the setFPlanMode command to  change the grid to snap to. You can also use the get_snap_grid_info command to get information on the offset and pitch of the current snap grid. To resolve this issue, use the floorPlan command.
**INFO: No. of regular pre-routes not on tracks : 0 


## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 0
## Number of Unplaced Instances = 181332
## Placement Density:91.52%(3210432/3508088)
## Placement Density (including fixed std cells):91.52%(3210432/3508088)

Reporting Utilizations....

Core Utilization = 91.333568
